# ondoset

./: .gitignore  README.md  build.gradle
src/main/java/com/ondoset/: OndosetApplication.java
src/main/java/com/ondoset/common/: Ai.java  ConnectionFactory.java  Enum.java  EnumValueValidator.java  Kma.java  LogEntity.java  LoggingFilter.java  MethodLogger.java  TimeConstants.java  UserLoggingFilter.java
src/main/java/com/ondoset/config/: AdminAuthenticationEntryPoint.java  AsyncConfig.java  ConnectionFactory.java  CorsFilterConfig.java  Enum.java  EnumValueValidator.java  JsonConfig.java  LogEntity.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ondoset/controller/: AdminAiController.java  AdminBlacklistController.java  AdminMonitorController.java  AdminReportController.java  AdminTagController.java  ClothesController.java  CoordiController.java  ImageController.java  MemberController.java  OOTDController.java
src/main/java/com/ondoset/controller/Advice/: CustomException.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/ondoset/controller/advice/: CustomException.java  GlobalExceptionHandler.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/ondoset/domain/: BaseEntity.java  Clothes.java  Consisting.java  Coordi.java  Following.java  Like.java  Member.java  Metrics.java  Model.java  OOTD.java  OnBoarding.java  Report.java  Tag.java  Wearing.java
src/main/java/com/ondoset/domain/Enum/: Category.java  Satisfaction.java  TempRate.java  Thickness.java  Weather.java
src/main/java/com/ondoset/dto/Member/: JwtDTO.java  LoginDTO.java  NicknameDTO.java  OnBoardingDTO.java  ProfilePicDTO.java  RegisterDTO.java  UsableIdDTO.java  UsableNicknameDTO.java
src/main/java/com/ondoset/dto/OOTD/: MyProfileDTO.java  MyProfilePageDTO.java  OotdDTO.java
src/main/java/com/ondoset/dto/clothes/: AllDTO.java  ClothesDTO.java  ClothesShortDTO.java  FcstDTO.java  HomeDTO.java  OotdShortDTO.java  PlanDTO.java  Tag.java  (+6 more)
src/main/java/com/ondoset/jwt/: AccessTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  LoginFilter.java  RefreshTokenFilter.java  TokenException.java
src/main/java/com/ondoset/repository/: ClothesRepository.java  ConsistingRepository.java  CoordiRepository.java  FollowingRepository.java  LikeRepository.java  LogRepository.java  MemberRepository.java  MetricsRepository.java  ModelRepository.java  OOTDRepository.java  OnBoardingRepository.java  ReportRepository.java  TagRepository.java  WearingRepository.java
src/main/java/com/ondoset/service/: AdminAiService.java  AdminBlacklistService.java  AdminMonitorService.java  AdminReportService.java  AdminService.java  AdminTagService.java  ClothesService.java  CoordiService.java  HomeService.java  MemberService.java  OOTDService.java
src/main/resources/: log4j2.xml
src/test/java/com/ondoset/api/: HomeServiceRepeatTest.java
src/test/resources/: log4j2-test.xml
(+69 files in other folders)
